name: Release

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+*'

env:
  CARGO_TERM_COLOR: always

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    container: saadisave/cambridge-asm-ci:0.2.0
    environment: Release

    steps:
      - uses: actions/checkout@v2

      - name: Set release version
        run: echo "RELEASE_VERSION=`git describe --tags --abbrev=0`" >> $GITHUB_ENV

      - name: Run tests
        run: cargo test && cargo test --all-features

      - name: Cargo login
        run: cargo login ${{ secrets.CARGO_API_TOKEN }}

      - name: Release crate
        run: cargo publish

      - name: Build all
        run: python3 .github/buildall.py

      - name: Login
        run: echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token

      - name: Release
        run: gh release create ${{ env.RELEASE_VERSION }} -t "cambridge-asm-${{ env.RELEASE_VERSION }}" *.zip *.sha256sum
